# PocketRol

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/ieselcaminas/aitor/pocketrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ieselcaminas/aitor/pocketrol/: BindingAdapters.kt  CharacterCardFragment.kt  CharacterCardViewModel.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/org/ieselcaminas/aitor/pocketrol/charactercard/: CharacterCardFragment.kt  CharacterCardViewModel.kt  CharacterCardViewModelFactory.kt
app/src/main/java/org/ieselcaminas/aitor/pocketrol/charactercreation/: CharacterCreationFragment.kt  CharacterCreationViewModel.kt
app/src/main/java/org/ieselcaminas/aitor/pocketrol/characters/: CharacterAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt
app/src/main/java/org/ieselcaminas/aitor/pocketrol/database/: Character.java  Character.kt  RaceOrClas.kt  Repo.kt
app/src/main/java/org/ieselcaminas/aitor/pocketrol/lobby/: LobbyFragment.kt
app/src/main/java/org/ieselcaminas/aitor/pocketrol/login/: LoginFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_character_card.xml  fragment_character_creation.xml  fragment_characters.xml  fragment_lobby.xml  fragment_login.xml  item_character.xml  item_character_load.xml  list_item_character.xml
app/src/main/res/menu/: lobby_settings_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/ieselcaminas/aitor/pocketrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
