<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/lobbyFragment">
    <fragment
        android:id="@+id/charactersFragment"
        android:name="org.ieselcaminas.aitor.pocketrol.characters.CharactersFragment"
        android:label="My Characters">
        <action
            android:id="@+id/action_charactersFragment_to_characterCardFragment"
            app:destination="@id/characterCardFragment" />
        <action
            android:id="@+id/action_charactersFragment_to_characterCreationFragment"
            app:destination="@id/characterCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterCardFragment"
        android:name="org.ieselcaminas.aitor.pocketrol.charactercard.CharacterCardFragment"
        android:label="Character Card">
        <argument
            android:name="chr"
            app:argType="org.ieselcaminas.aitor.pocketrol.database.Character" />
        <action
            android:id="@+id/action_characterCardFragment_to_characterCreationFragment"
            app:destination="@id/characterCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="org.ieselcaminas.aitor.pocketrol.lobby.LobbyFragment"
        android:label="Lobby">
        <argument
            android:name="userUID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/characterCreationFragment"
        android:name="org.ieselcaminas.aitor.pocketrol.charactercreation.CharacterCreationFragment"
        android:label="New Character">
        <action
            android:id="@+id/action_characterCreationFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
        <argument
            android:name="chr"
            app:argType="org.ieselcaminas.aitor.pocketrol.database.Character"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="fragment"
            app:argType="string" />
    </fragment>
</navigation>