<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/characterCardFragment2">
    <fragment
        android:id="@+id/characterCardFragment2"
        android:name="org.ieselcaminas.aitor.pocketrol.charactercard.CharacterCardFragment"
        android:label="fragment_character_card"
        tools:layout="@layout/fragment_character_card" />
</navigation>