<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="race"
            type="org.ieselcaminas.aitor.pocketrol.database.RaceOrClas" />

        <variable
            name="clas"
            type="org.ieselcaminas.aitor.pocketrol.database.RaceOrClas"/>

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/save_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:text="@string/fui_button_text_save"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/characterImg_imageView"
                            chrImage="@{imageUrl}"
                            android:layout_width="178dp"
                            android:layout_height="159dp"
                            android:layout_gravity="start"
                            app:srcCompat="@drawable/default_user" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name_hint_creationCharacter">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/name_editText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5000"
                            android:hint="@string/image_hint_creationCharacter">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/imageUrl_editText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/imgSearch_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@android:string/search_go" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/raceLabel_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/raceLabelText" />

                    <Spinner
                        android:id="@+id/race_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/race_circleImageView"
                    android:layout_width="109dp"
                    android:layout_height="100dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/default_user"
                    app:chrImage="@{race.imageUrl}"
                    app:civ_border_width="2dp"
                    tools:background="@color/colorPrimary" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/clas_circleImageView"
                    android:layout_width="109dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/default_user"
                    app:chrImage="@{clas.imageUrl}"
                    app:civ_border_width="2dp"
                    tools:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/clasLabel_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/classLabelText" />

                    <Spinner
                        android:id="@+id/clas_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>