<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="org.ieselcaminas.aitor.pocketrol.database.Character" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".charactercreation.CharacterCreationFragment">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/chrName_textView"
            android:layout_width="149dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chrDesc_textView"
            android:layout_width="147dp"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/chrName_textView" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="197dp"
            tools:layout_editor_absoluteY="186dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="271dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>