<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="org.ieselcaminas.aitor.pocketrol.database.Character" />

        <variable
            name="clickListener"
            type="org.ieselcaminas.aitor.pocketrol.characters.CharacterListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:onClick="@{() -> clickListener.onClick(character)}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="2dp"
            tools:background="@color/colorPrimary"
            app:chrImage="@{character.imageUrl}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chrName_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@{character.name}"/>

            <TextView
                android:id="@+id/chrDesc_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@{character.race}"/>

        </LinearLayout>



    </LinearLayout>
</layout>
